VOLUME_WEB=
VOLUME_DB=

MARIADB_ROOT_PASSWORD=rootpass
MARIADB_USER=user
MARIADB_PASSWORD=userpass
MARIADB_DATABASE=codeigniter

PORT_WEB_HOST=8080
PORT_WEB_CONTAINER=80
PORT_ADMINER=8087

XDEBUG=false
